{
	// Place your wanda workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Page template": {
		"scope": "markdown, mdx",
		"prefix": "template",
    "description": "Create a documentation page with MDX",
		"body": [
			"import UsageNav from \"@/data/usage-nav\";",
      "import { getLayoutProps } from \"@/utils/get-layout-props\";",
      "",
      "export const getStaticProps = () =>",
        "\tgetLayoutProps({",
          "\t\tlayout: \"mdx\",",
          "\t\tlayoutProps: {",
            "\t\t\ttitle: \"${1:Page title}\",",
            "\t\t\tcolor: \"mint\",",
            "\t\t\tsubtitle: \"${2:Page description}\",",
            "\t\t\tnavigation: UsageNav",
          "\t\t}",
        "\t})",
		]
	}
}
