{
	// Place your react-components workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  "Import Wanda css media queries from inside a component": {
		"prefix": "media",
		"body": [
			"@import '@wonderflow/react-components/core/utils/media.css';"
		],
    "scope": "css, postcss",
		"description": "Import Wanda css media queries from inside a component"
	},
  "Import Wanda css design tokens": {
		"prefix": "tokens",
		"body": [
			"@import '@wonderflow/tokens/platforms/web/tokens.css';"
		],
    "scope": "css, postcss",
		"description": "Import Wanda css media queries from inside a component"
	},
  "Import Wanda css mixins": {
		"prefix": "mixins",
		"body": [
			"@import '@wonderflow/react-components/core/utils/vibrancy.css';"
		],
    "scope": "css, postcss",
		"description": "Import Wanda css mixins from inside a component"
	}
}
